DB_USERNAME = root
DB_PASSWORD = SPACETIMEcurv3
DB_NAME     = ecomm
JWT_SECRET  = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDYxNDM0NywiaWF0IjoxNjI0NjE0MzQ3fQ.z_SUUkP_fSS-0RKoJX8z3Lw_DiN3KPo_J96MXB-9vvk